EXPO_PUBLIC_SUPABASE_URL= https://jnpsllkmxsbfdbzhderw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucHNsbGtteHNiZmRiemhkZXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDI4MjQsImV4cCI6MjA3Mjc3ODgyNH0.O7ot_BCSwZ97DN0HvjZIyyyanfH3dZ_ucuZa87cw3eI
skandy@123qw